$ == floor_1
@ == floor_8
^ == floor_2
* == floor_7
( == floor_4
№ == floor_3
) == floor_5
+ == floor_6
& == column_mid
> == floor_ladder
< == hole
# == wall_hole_1
% == wall_banner_green
! == wall_mid
| == wall_side_front_left
\ == wall_side_front_right
Q == wall_fountain_basin_red_anim_f2

decor 
. == пустота
H == column_top
M == column_mid
L == column_base
S == wall_side_mid_left
P == wall_side_mid_right
T == wall_left
C == wall_mid
R == wall_corner_right
O == wall_corner_left
_ == wall_top_mid
I == wall_inner_corner_l_top_left
U == wall_inner_corner_l_top_rigth
J == wall_corner_top_left
G == wall_corner_top_right
W == wall_fountain_mid_red_anim_f2
E == wall_fountain_mid_blue_anim_f2
A == wall_fountain_basin_blue_anim_f2
D == doors_leaf_closed
B == crate
V == chest_empty_open_anim_f0
