..............................
..............................
...........HJ____GH...........
...........MOCCCCRM...........
...........LP....SL...........
............P....S............
...........HI_D._UH...........
...........MTW..ENM...........
...........L......L...........
..............................
..............................
...........B......V...........
..............................
..............................
..............................
..............................
